# HotelTurismoApp

app/: build.gradle
app/src/androidTest/java/com/innovationtechnology/app/hotelturismoapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovationtechnology/app/hotelturismoapp/: Cliente.java  Constants.java  Empresa.java  EmpresaTuristica.java  Habitacion.java  HostingActivity.java  Hotel.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Portafolio.java  SharedPreferencesUtil.java  SignInActivity.java  Usuario.java  Util.java
app/src/main/res/drawable/: ic_pin_drop_24dp.xml  selector_brackground_one.xml  selector_brackground_two.xml
app/src/main/res/layout/: activity_hosting.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  content_hosting.xml  content_login.xml  content_main.xml  content_sign_in.xml  hoteles_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/innovationtechnology/app/hotelturismoapp/: ExampleUnitTest.java
